sharun/bin/bash
rootfs/usr/lib/lib.path
rootfs/usr/lib/ld-linux-x86-64.so.2
rootfs/usr/bin/bash
rootfs/usr/lib/libreadline.so.8.3
rootfs/usr/lib/libc.so.6
rootfs/usr/lib/libncursesw.so.6.5
Run.sh
rootfs/usr/bin/sed
rootfs/usr/lib/libacl.so.1.1.2302
rootfs/usr/bin/realpath
rootfs/usr/bin/dirname
rootfs/usr/bin/basename
rootfs/usr/bin/tty
rootfs/usr/bin/grep
rootfs/usr/lib/libpcre2-8.so.0.14.0
rootfs/usr/bin/cat
sharun/bin/.version
rootfs/.version
rootfs/.type
rootfs/.build
sharun/bin/uruntime
rootfs/usr/bin/mkdir
rootfs/usr/bin/chmod
rootfs/usr/bin/id
rootfs/usr/lib/libnss_systemd.so.2
rootfs/usr/lib/libm.so.6
rootfs/usr/lib/libcap.so.2.76
rootfs/usr/lib/libgcc_s.so.1
rootfs/usr/bin/xhost
rootfs/usr/lib/libXmuu.so.1.0.0
rootfs/usr/lib/libX11.so.6.4.0
rootfs/usr/lib/libxcb.so.1.1.0
rootfs/usr/lib/libXau.so.6.0.0
rootfs/usr/lib/libXdmcp.so.6.0.0
rootfs/usr/bin/ls
rootfs/usr/bin/head
rootfs/usr/bin/date
rootfs/usr/bin/sleep
rootfs/usr/bin/tr
sharun/bin/bwrap
sharun/bin/cpids
rootfs/usr/bin/gawk
sharun/bin/tini
rootfs/usr/lib/libmpfr.so.6.2.2
rootfs/usr/lib/libgmp.so.10.5.0
sharun/bin/ssrv
rootfs/usr/bin/ps
rootfs/usr/lib/libproc2.so.1.0.0
rootfs/usr/lib/libsystemd.so.0.40.0
rootfs/usr/bin/true
rootfs/etc/ld.so.cache
rootfs/usr/bin/rm
rootfs/usr/bin/rmdir
